BikeShop/BikeShop/ProductManagement.xaml

<Page x:Class="BikeShop.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="57,27,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="23" Width="91"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="153,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" TextChanged="Text_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="346" Margin="25,77,0,0" VerticalAlignment="Top" Width="575"/>
        <Border 
            DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="623,79,0,0" VerticalAlignment="Top" Width="143" Background="White">
            <StackPanel Margin="10">
                <TextBlock Text ="Product details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode =TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode =TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode =TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode =TwoWay}"/>

            </StackPanel>
            
        </Border>

    </Grid>
</Page>
